#Docker host properties
#Wed Nov 07 15:04:52 MST 2018
bwdocker.certPath=
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:stanCustomerService
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=sopichal@behaimits.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
